views/login.jade
doctype html
html
  head  
    meta( charset="utf-8" )
    title= '后台管理系统'
    link(rel='stylesheet', href='/stylesheets/login.css') 
    script(src="/javascripts/comm//jquery-2.2.2.min.js")
    script(src="/javascripts/views/login.js")
  body 
      div(class='bg')
        div(class='loginbox')
            label 账&#12288;号 : 
            input(type="text",id="txtName" class='')  
            br
            br
            label 密&#12288;码 : 
            input(type="text",id="txtPWD") 
            br
            br
            &#12288;&#12288; &#12288;&#12288;
            input(type="button" id="butLogin" value="确 定")
    

public/html/login.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href='../stylesheets/login.css' />
    <title></title>
    <script type="text/javascript" src='../javascripts/comm/jquery-2.2.2.min.js'></script> 
    <script type="text/javascript" src="../javascripts/views/index.js"></script>
</head>
<body>
    <div class="bg">
        <div class="loginbox">
            <label>账&#12288;号 : </label><input type="text" id="txtName"><br><br>
            <label>密&#12288;码 : </label><input type="text" id="txtPWD" ><br><br>

            &#12288;&#12288;&#12288;&#12288;<input type="button" id="butLogin" class="login" value="确 定">
        </div>
    </div>
</body>
</html>
